<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Ridge - High quality compound services</title>

    <!-- Website Search Engine Information Start -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Website Search Engine Information End -->

    <!-- Style Files Start -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css" />
    <!-- Style Files End -->
  </head>
  <body>
    <!-- Header Structure Start -->
    <header class="main-header">
      <!-- Top Panel Start -->
      <div class="top-panel">
        <div class="container">
          <div class="row">
            <!-- Left Description Start -->
            <div class="left-description col-md-6">
              <span>We're a construction company that seeks quality and super services.</span>
            </div>
            <!-- Left Description End -->
            
            <!-- Right Contact Info Start -->
            <div class="right-contacts col-md-6">
              <ul>
                <li><i class="fa fa-phone"></i>(+02 011 xxx xxx xx)</li>
                <li><i class="fa fa-envelope"></i>support@theridge.com</li>
              </ul>
            </div>
            <!-- Right Contact Info End -->
          </div>
        </div>
      </div>
      <!-- Top Panel End -->
      
      <!-- Main Navigation and Logo Start -->
      <div class="main-nav">
        <div class="container">
          <div class="row">
            <!-- Responsive Nav and Logo Structure Start -->
            <div class="res-logo col-md-8">
              <img src="images/logo.png" alt="Logo" class="img-responsive" />
            </div>
            <div class="res-nav-button col-md-4">
              <a href="#"><i class="fa fa-list"></i> Navigation Menu</a>
            </div>
            <!-- Responsive Nav and Logo Structure End -->






            <!-- Left Nav Start -->
            <nav class="left-nav col-md-5">
              <ul>
                <li><a href="#"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#aboutus"><i class="fa fa-circle"></i>About Us</a></li>
                <li><a href="#features"><i class="fa fa-circle"></i>Features</a></li>
                <li><a href="#services"><i class="fa fa-circle"></i>Services</a></li>
              </ul>
            </nav>
            <!-- Left Nav End -->

            <!-- Logo Start -->
            <div class="logo col-md-2">
              <a href="#"><img src="images/logo.png" alt="TheRidge Logo" class="img-responsive" /></a>
            </div>
            <!-- Logo End -->

            <!-- Right Nav Start -->
            <nav class="right-nav col-md-5">
              <ul>
                <li><a href="#gallary"><i class="fa fa-circle"></i>Gallary</a></li>
                <li><a href="#details"><i class="fa fa-circle"></i>Get Details</a></li>
                <li><a href="#contactus"><i class="fa fa-circle"></i>Contact Us</a></li>
                <li><a href="#location"><i class="fa fa-map-marker search-icon"></i></a></li>
              </ul>
            </nav>
            <!-- Right Nav End -->            
          </div>



          <!-- Responsive Navbar Items Start -->
          <div class="row">
            <nav class="res-nav-items">
              <ul class="col-md-12">
                <li><a href="#">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallary">Gallary</a></li>
                <li><a href="#details">Get Details</a></li>
                <li><a href="#contactus">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!-- Responsive Navbar Items End -->
        </div>
      </div>
      <!-- Main Navigation and Logo End -->
    </header>
    <!-- Header Structure End -->
    
    <!-- Slider Section Structure Start -->
    <section class="slider-section">
      <div class="container">
        <div class="row">
          <!-- Slider Text Start -->
          <div class="slider-text col-md-7">
            <!-- Title and Heart Icon Start -->
            <div class="row">
              <!-- Reserved Space Start -->
              <div class="col-md-1"></div>
              <!-- Reserved Space End -->

              <!-- Title Start -->
              <div class="slider-text-title col-md-9">
                <h1 data-aos="fade-right" data-aos-duration="1500">We care for our customer!</h1>
              </div>
              <!-- Title End -->

              <!-- Heart Icon Start -->
              <div class="heart-icon col-md-1">
                <i  data-aos="fade-left" data-aos-duration="1500" class="fa fa-heart"></i>
              </div>
              <!-- Heart Icon End -->

              <!-- Reserved Space Start -->
              <div class="col-md-1"></div>
              <!-- Reserved Space End -->
            </div>
            <!-- Title and Heart Icon End -->

            <!-- Main Text Start -->
            <div class="row">
              <div class="main-text col-md-12">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
              </div>
            </div>
            <!-- Main Text End -->

            <!-- Check Services Button Start -->
            <div class="row">
              <!-- Reserved Space Start -->
              <div class="col-md-1"></div>
              <!-- Reserved Space End -->
              <div class="check-services-button col-md-4">
                <a href="#">Check Services</a>
              </div>
            </div>
            <!-- Check Services Button End -->
          </div>
          <!-- Slider Text End -->
        </div>
      </div>
    </section>
    <!-- Slider Section Structure End -->

    <!-- Short Features Section Structure Start -->
    <section class="short-features-section">
      <div class="container">
        <div class="row">
          <div class="short-features-container">
            <ul>
              <li class="col-md-3" data-aos="fade-right" data-aos-duration="2500"><div><i class="fa fa-user"></i><h3>BEST ENGINEERS</h3></div></li>
              <li class="col-md-3" data-aos="fade-right" data-aos-duration="2000"><div><i class="fa fa-usd"></i><h3>AFFORDABLE PRICES</h3></h3></div></li>
              <li class="col-md-3" data-aos="fade-right" data-aos-duration="1500"><div><i class="fa fa-cogs"></i><h3>SOLID FOUNDATION</h3></div></li>
              <li class="col-md-3" data-aos="fade-right" data-aos-duration="1000"><div><i class="fa fa-heart"></i><h3>CUSTOMER SERVICES</h3></div></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Short Features Section Structure End -->

    <!-- Who We Are Section Structure Start -->
    <section class="aboutus-section" id="aboutus">
      <!-- Section Title Start -->
      <div class="section-title">
        <div class="container">
          <div class="row">
            <h1>Who <strong>we</strong> are</h1>
            <span>ــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ــــــــــــــ</span>
          </div>
        </div>
      </div>
      <!-- Section Title End -->

      <!-- Who We Are Section Content Start -->
      <div class="aboutus-content">
        <div class="container-fluid">
          <div class="row">
            <!-- Reserved Space Start -->
            <div class="col-md-5"></div>
            <!-- Reserved Space Start -->

            <!-- Who We Are Section Text Start -->
            <div class="aboutus-text col-md-7"  data-aos="fade-left" data-aos-duration="2000">
              <h1>The <strong>Ridge</strong></h1>
              <h3>Building <strong>compounds</strong> and construction company</h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <a href="#">Read more ..</a>
            </div>
            <!-- Who We Are Section Text End -->
          </div>
        </div>
      </div>
      <!-- Who We Are Section Content End -->
    </section>
    <!-- Who We Are Section Structure End -->

    <!-- Why Pick Us Section Structure Start -->
    <section class="why-pickus-section" id="features">
      <!-- Section Title Start -->
      <div class="section-title">
        <div class="container">
          <div class="row">
            <h1>Why <strong>Pick</strong> us</h1>
            <span>ــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ــــــــــــــ</span>
          </div>
        </div>
      </div>
      <!-- Section Title End -->

      <!-- Why Pick Us Section Content Start -->
      <div class="why-pickus-content">
        <div class="container-fluid">
          <div class="row">
            <!-- Left Features Start -->
            <div class="left-features col-md-8">
              <div class="row">
                <!-- Features List Start -->
                <ul class="features-list">
                  <!-- Customer Care Item Start -->
                  <li class="col-md-6 active-li">
                    <div class="row">
                      <div class="col-md-2">
                        <i class="fa fa-heart"></i>
                      </div>
                      <div class="col-md-10">
                        <h3>Customer Care</h3>
                          <p>We care about our customer and give him best services.</p>
                      </div>
                    </div>
                  </li>
                  <!-- Customer Care Item End -->
                      
                  <!-- Solid Buildings Item Start -->
                  <li class="col-md-6">
                    <div class="row">
                      <div class="col-md-2">
                        <i class="fa fa-cogs"></i>
                      </div>
                      <div class="col-md-10">
                        <h3>Solid Buildings</h3>
                        <p>Our engineers are qualified enough to build solid buildings.</p>
                      </div>
                    </div>
                  </li>
                  <!-- Solid Buildings Item Start -->
      
                  <!-- Perfect Tools Item Start -->
                  <li class="col-md-6">
                    <div class="row">
                      <div class="col-md-2">
                        <i class="fa fa-anchor"></i>
                      </div>
                      <div class="col-md-10">
                        <h3>Perfect Tools</h3>
                        <p>We own best building and construction equipment out there.</p>
                      </div>
                    </div>
                  </li>
                  <!-- Perfect Tools Item End -->
                      
                  <!-- High Quality Item Start -->
                  <li class="col-md-6">
                    <div class="row">
                      <div class="col-md-2">
                        <i class="fa fa-diamond"></i>
                      </div>
                      <div class="col-md-10">
                        <h3>High Quality</h3>
                        <p>We provide safe, high quality and perfect accomodations.</p>
                      </div>
                    </div>
                  </li>
                  <!-- High Quality Item End -->
                      
                  <!-- Very Affordable Item Start -->
                  <li class="col-md-6">
                    <div class="row">
                      <div class="col-md-2">
                        <i class="fa fa-money"></i>
                      </div>
                      <div class="col-md-10">
                        <h3>Very Affordable</h3>
                        <p>Our prices are pretty cheap and reasonable in comparison to the given quality.</p>
                      </div>
                    </div>
                  </li>
                  <!-- Very Affordable Item End --> 
                </ul>
                <!-- Features List End -->
              </div>
            </div>
            <!-- Left Features End -->
                
            <!-- Right Pickus Picture Start -->
            <div class="right-pickus-picture col-md-4" data-aos="fade-left" data-aos-duration="1400">
              <h1>We Build your Dream</h1>
              <span>ــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ــــــــــــــ</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <!-- Right Pickus Picture End -->
          </div>
        </div>
      </div>
      <!-- Why Pick Us Section Content End -->
    </section>
    <!-- Why Pick Us Section Structure End -->

    <!-- Services We Provide Section Structure Start -->
    <section class="services-section" id="services">
      <!-- Section Title Start -->
      <div class="section-title">
        <div class="container">
          <div class="row">
            <h1>Services <strong>WE</strong> Provide</h1>
            <span>ــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ــــــــــــــ</span>
          </div>
        </div>
      </div>
      <!-- Section Title End -->

      <!-- Services Section Content Start -->
      <div class="services-content">
        <div class="container-fluid">
          <!-- Top Services Paragraph Start -->
          <div class="row">
            <div class="top-services-paragraph">
              <div class="tsp-icon">
                <i class="fa fa-magic"></i>                
              </div>
              <div class="tsp-text">
                <p>We provide many different accomodating services such as renting, ownership and investment.</p>
                <span>ــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ــــــــــــــ</span>
              </div>              
            </div>
          </div>
          <!-- Top Services Paragraph End -->

          <!-- Services Items Start -->
          <div class="row">
            <!-- Services List Start -->
            <div class="services-list col-md-10 col-md-offset-1">
              <div class="row">
                <!-- Renting Start -->
                <div class="single-service renting-service col-md-4"  data-aos="fade-up" data-aos-duration="2500">
                  <h3>Renting Services</h3>
                  <p>We provide high quality flats, buildings and parks for rents.</p>
                  <a href="#">More Info</a>
                </div>
                <!-- Renting End -->
                
                <!-- Ownership Start -->
                <div class="single-service ownership-service col-md-4"   data-aos="fade-up" data-aos-duration="2500">
                  <h3>Ownership Services</h3>
                  <p>We provide ownership options for complete buildings and small units.</p>
                  <a href="#">More Info</a>
                </div>
                <!-- Ownership End -->
                
                <!-- Investment Start -->
                <div class="single-service investment-service col-md-4"   data-aos="fade-up" data-aos-duration="2500">
                  <h3>Investing Services</h3>
                  <p>We can help you build your own stuff with affordable cost.</p>
                  <a href="#">More Info</a>
                </div>
                <!-- Investment End -->
              </div>
            </div>
            <!-- Services List End -->
          </div>
          <!-- Services Items List -->
        </div>
      </div>
      <!-- Services Section Content End -->
    </section>
    <!-- Services We Provide Section Structure End -->

    <!-- Gallary Section Start -->
    <section class="gallary-section" id="gallary">
      <!-- Section Title Start -->
      <div class="section-title">
        <div class="container">
          <div class="row">
            <h1>Our compounds <strong>gallary</strong></h1>
            <span>ــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ــــــــــــــ</span>
          </div>
        </div>
      </div>
      <!-- Section Title End -->

      <!-- Gallary Content Start -->
      <div class="gallary-content">
        <div class="container">
          <div class="row">
            <!-- Single Photo Start -->
            <div class="single-photo col-md-4" data-aos="fade-up" data-aos-duration="800">
              <div class="photo-content">
                <div class="photo">
                  <img src="images/first_flat_pic.png" class="img-responsive" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"><i class="fa fa-search-plus"></i> Zoom In</a>
                    </div>
                  </div>
                </div>
                <div class="photo-info">
                  <h4>First title here</h4>
                  <p>Flat description, link, price and any additional information.</p>
                </div>
              </div>
            </div>
            <!-- Single Photo End -->

            <!-- Single Photo Start -->
            <div class="single-photo col-md-4" data-aos="fade-up" data-aos-duration="1600">
              <div class="photo-content">
                <div class="photo">
                  <img src="images/second_flat_pic.png" class="img-responsive" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"><i class="fa fa-search-plus"></i> Zoom In</a>
                    </div>
                  </div>
                </div>
                <div class="photo-info">
                  <h4>First title here</h4>
                  <p>Flat description, link, price and any additional information.</p>
                </div>
              </div>
            </div>
            <!-- Single Photo End -->
        
            <!-- Single Photo Start -->
            <div class="single-photo col-md-4" data-aos="fade-up" data-aos-duration="2200">
              <div class="photo-content">
                <div class="photo">
                  <img src="images/third_flat_pic.png" class="img-responsive" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"><i class="fa fa-search-plus"></i> Zoom In</a>
                    </div>
                  </div>
                </div>
                <div class="photo-info">
                  <h4>First title here</h4>
                  <p>Flat description, link, price and any additional information.</p>
                </div>
              </div>
            </div>
            <!-- Single Photo End -->
          
            <!-- Single Photo Start -->
            <div class="single-photo col-md-4" data-aos="fade-up" data-aos-duration="800">
              <div class="photo-content">
                <div class="photo">
                  <img src="images/fourth_flat_pic.png" class="img-responsive" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"><i class="fa fa-search-plus"></i> Zoom In</a>
                    </div>
                  </div>
                </div>
                <div class="photo-info">
                  <h4>First title here</h4>
                  <p>Flat description, link, price and any additional information.</p>
                </div>
              </div>
            </div>
            <!-- Single Photo End -->
    
            <!-- Single Photo Start -->
            <div class="single-photo col-md-4" data-aos="fade-up" data-aos-duration="1600">
              <div class="photo-content">
                <div class="photo">
                  <img src="images/fifth_flat_pic.png" class="img-responsive" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"><i class="fa fa-search-plus"></i> Zoom In</a>
                    </div>
                  </div>
                </div>
                <div class="photo-info">
                  <h4>First title here</h4>
                  <p>Flat description, link, price and any additional information.</p>
                </div>
              </div>
            </div>
            <!-- Single Photo End -->
        
            <!-- Single Photo Start -->
            <div class="single-photo col-md-4" data-aos="fade-up" data-aos-duration="2200">
              <div class="photo-content">
                <div class="photo">
                  <img src="images/sixth_flat_pic.png" class="img-responsive" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"><i class="fa fa-search-plus"></i> Zoom In</a>
                    </div>
                  </div>
                </div>
                <div class="photo-info">
                  <h4>First title here</h4>
                  <p>Flat description, link, price and any additional information.</p>
                </div>
              </div>
            </div>
            <!-- Single Photo End -->
          </div>
        </div>
      </div>
      <!-- Gallary Content End -->
    </section>
    <!-- Gallary Section End -->

    <!-- Send Message Section Structure Start -->
    <section class="sendMessageSection" id="details">
      <!-- Section Title Start -->
      <div class="section-title">
        <div class="container">
          <div class="row">
            <h1>Get more <strong>Details</strong></h1>
            <span>ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــ      <i class="fa fa-diamond"></i>      ـــــــــــــــــ</span>
          </div>
        </div>
      </div>
      <!-- Section Title End -->  

      <div class="container">
        <div class="sendMessageContent">
          <!-- Send Us a Message Paragraph Start -->
          <div class="sendUsParagraph">
            <div class="row">
              <p class="col-md-8 col-md-offset-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
            </div>
          </div>
          <!-- Send Us a Message End -->

          <!-- Send Message Form Start -->
          <div class="sendUsForm">
            <div class="row">
              <form>
                <input type="text" name="fullname" placeholder="Insert your full name.." />
                <input type="email" name="email" placeholder="Insert your email.." />
                <input type="text" name="subjtitle" placeholder="Insert the message title.." />
                <textarea placeholder="Insert a well-formatted message here.."></textarea>
                <button class="details-send" type="submit">Send Message</button>
                <button class="details-reset" type="reset">Reset Fields</button>
              </form>
            </div>
          </div>
          <!-- Send Message Form End -->
        </div>
      </div>
    </section>
    <!-- Send Message Sectio Structure End -->

    <!-- Contact Us Section Structure Start -->
    <section class="contactUsSection" id="contactus">
      <!-- Section Title Start -->
      <div class="section-title">
        <div class="container">
          <div class="row">
            <h1>Our compounds <strong>gallary</strong></h1>
          </div>
        </div>
      </div>
      <!-- Section Title End --> 

      <div class="container">
        <div class="contactUsContent">
          <!-- Contact Us Paragraph Start -->
          <div class="contactUsParagraph">
            <div class="row">
              <p class="col-md-8 col-md-offset-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
            </div>
          </div>
          <!-- Contact Us Paragraph End -->

          <!-- Contact Us Information Start -->
          <div class="contactUsInfo">
            <div class="row">
              <!-- Contact Us Information Block 1 Start -->
              <div class="ContactUsInfoBlock col-md-4" data-aos="fade-up" data-aos-duration="800">
                <div class="contactInfoIcon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="contactUsInfoText">
                  <ul>
                    <li>
                      4450 Pet Lane,<br />
                      STE 105 Lutz, FL 33559
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Contact Us Information Block 1 End -->

              <!-- Contact Us Information Block 2 Start -->
              <div class="ContactUsInfoBlock col-md-4" data-aos="fade-up" data-aos-duration="1600">
                <div class="contactInfoIcon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="contactUsInfoText">
                  <ul>
                    <li>
                      support@theridge.com
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Contact Us Information Block 2 End -->

              <!-- Contact Us Information Block 3 Start -->
              <div class="ContactUsInfoBlock col-md-4" data-aos="fade-up" data-aos-duration="2200">
                <div class="contactInfoIcon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="contactUsInfoText">
                  <ul>
                    <li>
                      1-813-907-8401
                    </li>
                    <li>
                      1-813-907-8420
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Contact Us Information Block 3 End -->
            </div>
          </div>
          <!-- Contanct Us Information End -->
        </div>
      </div>
    </section>
    <!-- Contact Us Section Structure End -->

    <!-- Google Map Section Start -->
    <section class="google-map" id="location">
      <div class="container-fluid">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.341092768213!2d31.282388585281364!3d30.05575588187814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f6f1f6f57fb%3A0xc627ac31dce111d4!2z2LXZhNin2K0g2LPYp9mE2YXYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1519980611275" width="100%" height="450" frameborder="0" style="border:0; margin: 0; padding: 0;" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!-- Google Map Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
      <div class="container">
        <!-- Left Footer Info Start -->
        <div class="left-footer-info col-md-6 pull-left">
          <div class="row">
            <div class="col-md-4">
              <img src="images/footer_logo.png" class="img-responsive" alt="Footer Logo" />
            </div>
            <div class="col-md-8">
              <h1><span class="bigger-letter">T</span>HE RIDGE</h1><span class="compounds-span">Compounds</span>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
            </div>
          </div>
        </div>
        <!-- Left Footer Info End -->

        <!-- Reserved Space Start -->
        <div class="col-md-1"></div>
        <!-- Reserved Space Start -->

        <!-- Footer Links Start -->
        <div class="footer-links col-md-5 pull-left">
          <div class="row">
            <ul>
              <li class="col-md-6"><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
              <li class="col-md-6"><a href="#aboutus"><i class="fa fa-caret-right"></i>About Us</a></li>
              <li class="col-md-6"><a href="#features"><i class="fa fa-caret-right"></i>Our Features</a></li>
              <li class="col-md-6"><a href="#services"><i class="fa fa-caret-right"></i>Services</a></li>
              <li class="col-md-6"><a href="#details"><i class="fa fa-caret-right"></i>Get Details</a></li>
              <li class="col-md-6"><a href="#contactus"><i class="fa fa-caret-right"></i>Contact Us</a></li>
              <li class="col-md-6"><a href="#location"><i class="fa fa-caret-right"></i>Our Location</a></li>
            </ul>
          </div>
        </div>
        <!-- Footer Links End -->

        <!-- Footer Social Icons Start -->
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook facebook-color"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter twitter-color"></i></a></li>
            <li><a href="#"><i class="fa fa-google google-color"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin linkedIn-color"></i></a></li>
          </ul>
        </div>
        <!-- Footer Social Icons End -->
      </div>
      <!-- Copyrights Start -->
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <span>All copyrights reserved to <a href="#">TheRidge 2018</a></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyrights End -->
    </footer>
    <!-- Footer End -->



    <!-- JavaScript Files Start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JavaScript Files End -->
  </body>
</html>
